INSTALL="true"
PRODUCTION="false"
APP=bk

MYSQL_ROOT_PASSWORD=root
DB_NAME=wp_bk
DB_USER=wp_db_user
DB_PASSWORD=wp_db_pass

SERVER_IP=production.nelsonsobrero.com.uy
SERVER_SSH_KEY=id_rsa
SERVER_SSH_USER=root
SERVER_FOLDER=wp
LOCAL_PATH=wp